{
  "name": "FIREPOZ",
  "short_name": "FIREPOZ",
  "id": "/FIREPOZ/",
  "start_url": "https://hicham558.github.io/FIREPOZ/index.html",
  "scope": "https://hicham558.github.io/FIREPOZ/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "Application de gestion FIREPOZ avec support offline et installation comme app mobile.",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
